.\" Manpage for pssst.
.\" Contact christian@uhsat.de to correct errors or typos.
.TH man 1 "December 2015" "Pssst" "Pssst Manual"
.SH NAME
pssst \- Pssst CLI
.SH SYNOPSIS
pssst [option|command] [username:password] [receiver message...]
.SH DESCRIPTION
Pssst is a simple and secure way to exchange information.
.SH OPTIONS
.IP "-h --help"
Show usage
.IP "-l --license"
Show license
.IP "-v --version"
Show version
.SH COMMANDS
.B create
.RS
Create an user.
.RE
.B delete
.RS
Delete an user.
.RE
.B pull
.RS
Pull a message.
.RE
.B push
.RS
Push a message.
.RE
.SH FILES
.I ~/.pssst
.RS
Default user profile. See
.I README.md
for further details.
.RE
.I ~/.pssst.<username>
.RS
User specific data including private and public keys.
.RE
.SH AUTHORS
Christian Uhsat <christian@uhsat.de>
