@charset "utf-8";

html, body {
  height: 100%;
}

.modal {
  top: 30%;
}

.panel {
  display: none;
  text-align: justify;
  word-wrap: break-word;
  margin: 0 5px 5px 5px;
}

#content {
  margin-top: 55px;
}

#username, #receiver {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#password, #message {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#message {
  resize: none;
}
